server.port=8882

###
#   Database Settings
###
spring.datasource.url=jdbc:h2:file:./data/demo
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.platform=h2
spring.datasource.username = sa
spring.datasource.password =
spring.h2.console.enabled=true

###
#   Logging Settings
###
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.type=trace

###
#   Hibernate Settings
###
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true